{
  "name": "moonbot",
  "version": "1.0.0",
  "description": "A Telegram bot to track moon phases ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MGrudule/moon_bot.git"
  },
  "keywords": [
    "Telegram",
    "bot",
    "node.js"
  ],
  "author": "MGrudule",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MGrudule/moon_bot/issues"
  },
  "homepage": "https://github.com/MGrudule/moon_bot#readme",
  "dependencies": {
    "botgram": "^2.2.0",
    "dotenv": "^8.2.0",
    "julian": "^0.2.0",
    "lune": "^0.4.0",
    "moment": "^2.29.4"
  }
}
